analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 570475,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 634646,\\n    \\"name\\"\: \\"Organization barath.pt\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 584932,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 570475\\n}"
analytics.testresult.autosubmit=true
